{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "lib": ["ES2021"]
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
